<!DOCTYPE html>
<html lang="vivi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>website ca nhan</title>
  </head>
  <body>
    <div class="conten">
      <img src="./img/anhcanhan.jpg" alt="anhcanhan" />
      <h1 class="intro">Xin chào tất cả mọi người</h1>
      <h2 class="demo">Website cá nhân</h2>
      <h2 id="demo">Xa Anh Khoa(IT)</h2>
      <a href="./about.html">Home</a>
      <a href="tel:0335201186">Phone number</a>
      <a href="./contac.html">Education</a>
    </div>
  </body>
</html>
